<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
      <!--     internal css -->
    <style type="text/css">
      body {
        font-size: 1em;
      }
      h1   div {
       
      div {
          background-image: url(https://picsum.photos/800/300) ; 
            180deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://picsum.photos/800/300);
        height: 60vh;
        width: 50vw;
        margin: 0 auto 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important; /* white */
        text-align: center;
      }
      div h2 {
        font-size: medium;
      }
      div h3 {
        color: orange;
      }
    </style>
  <!--   CSS Comment
  /*
    background-color: rgb(142, 106, 163);
  */ 
-->
  <body style="background-color: purple;">
    <!--   Inline CSS -->
    <h1
      style="color: solid blue; text-align:center; border: 12px double white; font-family: Verdana;"
    >
      Hello World!
    </h1>
    <h1
      style="text-align:right; border-left: 3px solid blue; background-color: purple;"
    >
    <h1 style="color: rainbow;text-align:center;">
      Join the American Redcross to Help People In Need!
    </h1>
    <img
      src="https://www.redcross.ca/blogImages/en-CA/2012/01/4568738863_9f15e865fa_o.jpg"
      alt="woman holding child and feeding child water"
      width="50%" >
         </h1>
    </body>
</html>
